# HL7MapReduce

./: build.gradle  settings.gradle
src/main/java/uk/ac/kcl/: EventCount.java  Transform.java  Transform2.java  Transform23.java  Transform231.java
src/main/resources/input/: hl7samples
src/test/java/uk/ac/kcl/: Transform2Test.java
