apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'



sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile 'ca.uhn.hapi:hapi-base:2.2'
    compile 'ca.uhn.hapi:hapi-structures-v23:2.2'
    //compile 'org.apache.hadoop:hadoop-common:2.7.2'
    //compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.2'
    compile 'org.apache.hadoop:hadoop-common:2.2.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0'    
    compile 'log4j:log4j:1.2.17'
    compile 'org.elasticsearch:elasticsearch-hadoop-mr:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.3'
    compile 'org.json:json:20160212'


    testCompile group: 'junit', name: 'junit', version: '4.10'
}
jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}













